*
    margin: 0
    padding: 0
    box-sizing: border-box !important
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: whitesmoke

    :not(.line)
        padding: 1em 2em

html, body
    height: 100%

body
    width: 100%
    height: 100%
    background-color: #171717
    position: relative

hr
    border: none
    height: 1px
    background-color: lightgray
    width: 40px
    margin: 1.5rem 0 1rem 0

.internal-link
    color: coral
    cursor: pointer
    text-decoration: none
    font-weight: bold
    font-size: 1.2rem
    transition: color 0.2s ease-in-out

    &:hover
        color: whitesmoke

#root
    display: flex
    height: 100%

#main
    flex-grow: 1

.sidebar
    display: flex
    flex-direction: column
    padding: 1rem
    border-right: 1px solid lightgray

    > a
        margin: 0.5rem 0

.lines
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    margin: auto
    width: 90vw
    overflow: hidden
    z-index: -10
    filter: blur(2px)

.line
    position: absolute
    width: 1px
    height: 150%
    top: -25%
    left: 50%
    background: rgba(255, 255, 255, 0.1)
    overflow: hidden
    transform: rotate(-30deg)

    &::after
        content: ''
        display: block
        position: absolute
        height: 15vh
        width: 100%
        top: -50%
        left: 0
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
        animation: drop 7s 0s infinite
        animation-fill-mode: forwards
        animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)

    &:nth-child(1)
        margin-left: -25%
        &::after
            animation-delay: 2s

    &:nth-child(3)
        margin-left: 25%
        &::after
            animation-delay: 10s

@keyframes drop
    0%
        top: -50%
    50%
        top: 110%
    100%
        top: -50%
