.lines
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 150%
    margin: auto
    width: 90vw
    overflow: hidden
    z-index: -10
    filter: blur(2px)

.line
    position: absolute
    width: 1px
    height: 110%
    top: -5%
    left: 50%
    background: rgba(255, 255, 255, 0.1)
    overflow: hidden
    transform: rotate(-30deg)

    &::after
        content: ''
        display: block
        position: absolute
        height: 15vh
        width: 100%
        top: -50%
        left: 0
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
        animation: drop 7s 0s infinite
        animation-fill-mode: forwards
        animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)

    &:nth-child(1)
        margin-left: -25%
        &::after
            animation-delay: 2s

    &:nth-child(3)
        margin-left: 25%
        &::after
            animation-delay: 10s

@keyframes drop
    0%
        top: -50%
    50%
        top: 110%
    100%
        top: -50%
